{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9DJP97O\\SQLEXPRESS; Database=DatingApp_UdemyCours; Trusted_Connection=True; MultipleActiveResultSets=true"

    //"DefaultConnection": "Data Source=(local);Initial Catalog=DatingApp_UdemyCourse;User ID=UdemyLogin; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "emmabyrneazyra",
    "ApiKey": "346583414948567",
    "ApiSecret": "Z4N9e8Ce52Z-ojPPEvmMa47CVzI"
  }
}